<!DOCTYPE html>
<!--[if lte 8]><html class="pre-ie9" lang="en"><![endif]-->
<!--[if gte IE 9]><!--><html lang="en"><!--<![endif]-->
<head>
  <title>Erik Martin - Freelance Website Developer</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="img/favicon.png">
  <meta name="theme-color" content="#ff8605">
  <meta property="og:title" content="Erik Martin - Freelance Website Developer" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="Erik Martin - Freelance Website Developer">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="/portfoliologo.png">
  <script src="https://kit.fontawesome.com/d4ae7eec71.js" crossorigin="anonymous"></script>
</head>
<body>
  <style>
    .fancy-header-color {
      background: -webkit-linear-gradient(45deg, #ff8605 48%, #1b1e21 48%);
      background: -webkit-linear-gradient(left, #ff8605 48%, #1b1e21 48%);
      background: linear-gradient(45deg, #ff8605 48%, #1b1e21 48%);
      max-height: 56px;
      padding-top: 0.5rem!important;
      padding-bottom: 0.5rem!important;
      top: 32px !important;
    }
    .top-nav-icons {
      max-height: 32px;
      background-color: #1b1e21;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        color: #fff;
        background-color: #03a9f4;
    }
    @media (max-width: 767px) {
      .fancy-header-nav {
          display: none;
      }
    }
  </style>
  <main>
  <nav class="py-2 bg-dark text-white top-nav-icons" style="padding-top: 0 !important;">
    <div class="container d-flex flex-wrap">
        <ul class="nav me-auto">
          <li class="nav-item"><a href="#" class="nav-link link-light px-2 active" aria-current="page">Freelance Website Developer</a></li>
        </ul>
      <ul class="nav">
        <li class="nav-item"><a href="https://github.com/erikmartin-dc" class="nav-link link-light px-2"><i class="fab fa-github"></i></a></li>
        <li class="nav-item"><a href="https://www.linkedin.com/in/erik--martin/" class="nav-link link-light px-2"><i class="fab fa-linkedin-in"></i></a></li>
      </ul>
    </div>
  </nav>
  <header class="py-3 mb-4 border-bottom bg-dark text-white fancy-header-color fixed-top">
    <div class="container d-flex flex-wrap justify-content-center">
      <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-white text-decoration-none">
        <img src="/portfoliologo.png" width="32" height="32" style="border-radius: 50%;" class="me-2">
        <span class="fs-4">Erik Martin</span>
      </a>
      <ul class="nav nav-pills fancy-header-nav">
        <li class="nav-item"><a href="#" class="nav-link link-light active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-light">Experience</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-light">Education</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-light">Projects</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-light">Contact</a></li>
      </ul>
    </div>
  </header>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
